spring.batch.initialize-schema=ALWAYS

#MYSQL
database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url=jdbc:mysql://localhost:3306/car_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.mysql.username=root
database.mysql.password=ateam